<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONIC DI HATI</title>
    <style>
        *,html,body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #trailer {
            position: fixed;
            bottom: 0;
            right: 0;
            min-width: 100%;
            max-height: 100%;
            background-image: url("WhatsApp\ Image\ 2023-12-17\ at\ 15.39.19.jpeg");
            background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .intro {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            font-size: 20px;
            font-family: fantasy;
        }

        #btn {
            margin-top: 20px;
            border: none;
            padding: 12px;
            color: white;
            background-color: black;
            font-weight: 800;
            width: 200px;
            cursor: pointer;
        }
        #btn2 {
            margin-top: 20px;
            border: none;
            padding: 12px;
            color: white;
            background-color: black;
            font-weight: 800;
            width: 200px;
            cursor: pointer;
        }
        #btn3 {
            margin-top: 20px;
            border: none;
            padding: 12px;
            color: white;
            background-color: black;
            font-weight: 800;
            width: 200px;
            cursor: pointer;
        }
        .card-item {
    text-align: center;
    width: 25%;
    background-color: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 5px 7px 7px 2px rgba(0, 0, 0, 0.5);
}
    </style>
</head>
<body>
    <video autoplay loop id="trailer">
        <source src="Bahkan di masa sulit_ Coach Yeb akan selalu ada untukmu_ Kai_ Comeback stronger -- _5ekarangindonesia(720P_HD).mp4" type="video/mp4" />
    </video>
    <div class="intro">
        <center>
            <img src="Onic Esports.png"  alt="" width="150" height="150"> 
            <p>Semangat Onic Terutama Kairi</p>
            <button id="btn" onclick="pause()">pause</button>
        </center>
        <footer>
            <p class="card-title">&copy; Chandra Maulana 2023 Des 17
                background image by Fachri
            </p>
        </footer>
    </div>
    <script>
        const trailer = document.getElementById("trailer")
        const btn = document.getElementById("btn")
        function pause() {
            if(trailer.paused){
                trailer.play()
                btn.innerHTML = "pause"
            }else{
                trailer.pause()
                btn.innerHTML = "play"
            }
        }
    </script>
</body>
</html>